# TeamsBotStoreExample

./: .gitignore  AdapterWithErrorHandler.cs  BlobStore.cs  Config.cs  LICENSE  Program.cs  README.md  TeamsBot.cs  TeamsBotStoreExample.csproj  TeamsBotStoreExample.sln  appsettings.json  teamsapp.local.yml  teamsapp.yml
Controllers/: BotController.cs  NotificationController.cs
Models/: NotificationDefaultModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
appPackage/: manifest.json
infra/: azure.parameters.json
